@import 'styles/theme';

.GameScreenGrid {
  max-height: 100vh;
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(auto);
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  overflow: visible;
  position:relative;

  .image-holder {
    border-radius: $borderRadius;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    height: auto;
    padding: 0px;
    margin: 0px;
    display: flex;

    > img {
      width: calc(100% + 40px);
      margin: -20px;
      align-self: center;
      height: auto;
      object-fit: cover;
    }
  }

  .QuestionGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    > div {
      position: relative;
    }
    .accent {
      width: 250px;
      height: 250px;
      z-index: 1;
      margin-left: -125px;
      margin-top: -125px;
    }
  }

  .timing-location-answerSent{
    grid-row: 4;
  }
  .background-question{
    background-color: $off_white;
    border-radius: $borderRadius;
    flex-grow: 1;
    width: 100%;
    margin: 0 auto;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .question-content {
    display: flex;
    font-family: $fontDefault;
    color: black;
    font-size: 20px;
    //text-transform: uppercase;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }
  .background-answerSent{
    background-color: $off_white;
    border-radius: $borderRadius;
    flex-grow: 1;
    width: 100%;
    margin: 0 auto;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom:50px;
  }
  .answerSent-content {
    display: flex;
    font-family: $fontDefault;
    color: black;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}