@import 'styles/theme';

.ScreenGrid-SingTopicSelection {
  max-height: 100vh;
  height: auto;
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-rows: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  .topicSelection{
    grid-row:2;
    margin-top: 20px;
    display:flex;
    //justify-content: center;
    //align-items: center;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    max-height: 100px;
    //margin: 0 auto;
  }

  .title{
    grid-row: 1;
    font-family: $fontDefault;
    color: $off_white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    justify-content: space-between;
    &.spread{
      grid-column-start:1;
      grid-column-end:4;
    }
  }

}